<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Safety and Management">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-b47c"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-64db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Safety and Management</h1>
        <div class="u-form u-palette-1-light-3 u-radius-18 u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-label-top u-form-group-1">
              <label class="u-label u-label-1">Are you a student or staff?</label>
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input id="field-446d" type="radio" name="radiobutton-1" value="Student" class="u-active-palette-1-base u-field-input u-palette-1-base u-radius-41" checked="checked" data-calc="">
                  <label class="u-field-label" for="field-446d" style="font-size: 1.5rem;">Student</label>
                </div>
                <div class="u-input-row">
                  <input id="field-8048" type="radio" name="radiobutton-1" value="Staff" class="u-active-palette-1-base u-field-input u-palette-1-base u-radius-41" data-calc="">
                  <label class="u-field-label" for="field-8048" style="font-size: 1.5rem;">Staff</label>
                </div>
              </div>
            </div>
            <div class="u-form-group u-form-name u-label-top">
              <label for="name-3b9a" class="u-label u-label-2">Studen/Staff Number</label>
              <input type="text" placeholder="Enter your Student/Staff number" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-label-top">
              <label for="email-3b9a" class="u-label u-label-3">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-label-top u-form-group-4">
              <label for="text-4990" class="u-label u-label-4">Password</label>
              <input type="text" placeholder="Password" id="text-4990" name="text" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required="required">
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-top">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-palette-1-light-1 u-btn-1">Login</a>
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="41871b089a16821596c1b75d52cedf34">
          </form>
        </div>
        <a href="https://nicepage.com/k/awards-website-templates" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-2"> Forgot Password<span style="font-size: 1.125rem;">
            <span style="font-weight: 700;"></span>
          </span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-base u-footer" id="sec-edef"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>