<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrdb"
    tools:context=".AddMedRecordSuccessful">


    <TextView
        android:id="@+id/txtMedSuccess"
        android:layout_width="323dp"
        android:layout_height="139dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtMedSuccess"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/btnbackhm"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:text="@string/btnbackhm"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMedSuccess"
        app:layout_constraintStart_toStartOf="@+id/txtMedSuccess"
        app:layout_constraintTop_toBottomOf="@+id/txtMedSuccess"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>