<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>satety report page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="satety-report-page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/download.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="satety report page">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="satety-report-page.html" data-home-page-title="satety report page" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-light-2" id="sec-db2d" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="123" data-image-height="123">
          <img src="images/download.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="satety-report-page.html" style="padding: 16px 37px 16px 38px;">satety report page</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="satety-report-page.html">satety report page</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="sec-2b14">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-75 u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-form-name u-label-top">
              <label for="name-6797" class="u-label u-label-1">Student Number\Staff Number</label>
              <input type="text" placeholder="Student Number\Staff Number" id="name-6797" name="Student Number\Staff Number" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15" required="" maxlength="10">
            </div>
            <div class="u-form-email u-form-group u-label-top">
              <label for="email-6797" class="u-label u-label-2">Title</label>
              <input type="email" placeholder="Title" id="email-6797" name="text-1" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15" required="">
            </div>
            <div class="u-form-group u-form-message u-label-top">
              <label for="message-6797" class="u-label u-label-3">Descriescribe the safety issue you wish to be sortedption</label>
              <textarea placeholder="Descriescribe" rows="4" cols="50" id="message-6797" name="textarea-1" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15" required=""></textarea>
            </div>
            <div class="u-form-group u-form-textarea u-label-top">
              <label for="textarea-fb3c" class="u-label u-label-4">Suggest a solution you wish to be implemented</label>
              <textarea rows="4" cols="50" id="textarea-fb3c" name="textarea" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15" placeholder="Suggestion"></textarea>
            </div>
            <div class="u-form-group u-label-top">
              <label for="text-6005" class="u-label u-label-5">Campus with the safety issue</label>
              <input type="text" placeholder="Campus" id="text-6005" name="text" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15">
            </div>
            <div class="u-form-group u-label-top">
              <label for="text-822a" class="u-label u-label-6">Location</label>
              <input type="text" placeholder="Location" id="text-822a" name="text-2" class="u-border-2 u-border-palette-1-light-2 u-input u-input-rectangle u-radius-15" required="required">
            </div>
            <div class="u-form-group u-form-radiobutton u-label-top">
              <label class="u-label u-label-7">How urgent is the issue?</label>
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input id="field-43f5" type="radio" name="radiobutton" value="urgent" data-calc="urgent">
                  <label class="u-label u-label-8" for="field-43f5">Extremely urgent</label>
                </div>
                <div class="u-input-row">
                  <input id="field-2cf7" type="radio" name="radiobutton" value="Urgent" data-calc="Urgent">
                  <label class="u-label u-label-9" for="field-2cf7">Urgent</label>
                </div>
                <div class="u-input-row">
                  <input id="field-8011" type="radio" name="radiobutton" value="Urgent" data-calc="Urgent">
                  <label class="u-label u-label-10" for="field-8011">Not that urgent</label>
                </div>
              </div>
            </div>
            <div class="u-align-right u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="92c22ae41ebfd142a1393f09de93c6e8">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-light-1 u-footer" id="sec-4feb"><div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-1">Report Safety&nbsp;</h5>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>