<Import-Module PSReadLine>
<div class="formbold-main-wrapper">

    <!-- Author: FormBold Team -->
    <!-- Learn More: http://formbold.com -->
    <div class="formbold-main-wrapper">
        <form action="http://formbold.com/s/FORM_ID" method="POST">
            <div class="formbold-mb-5">
                <label for="name" class="formbold-form-label"> Student Number/ Staff Number</label>
                <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Student Number/ Staff Number"
                    class="formbold-form-input"
                />
            </div>

            <div class="formbold-mb-5">
                <label for="title" class="formbold-form-label"> Title </label>
                <input
                    type="text"
                    name="stitle"
                    id="title"
                    placeholder="title"
                    class="formbold-form-input"
                />
            </div>
            </div>
            <div class="formbold-mb-5">
                <label for="description" class="formbold-form-label"> Describe the safety issue you wish to be sorted </label>
                <textarea
                  rows="6"
                  name="sdescription"
                  id="description"
                  placeholder="Description"
                  class="formbold-form-input"
                ></textarea>
            </div><br>
            <div class="formbold-mb-3">
                <label for="suggestion" class="formbold-form-label"> Suggest a solution you wish to be implemented </label>
                <textarea
                  rows="6"
                  name="SSolution"
                  id="suggestion"
                  placeholder="suggestion"
                  class="formbold-form-input"
                ></textarea>  
            </div><br>
            <div class="formbold-mb-3">
                <label for="campus" class="formbold-form-label"> Campus with the safety issue</label>
                <input
                    type="text"
                    name="SCampus"
                    id="campus"
                    placeholder="campus"
                    class="formbold-form-input"
                /><br>    
            <div>
            <div class="formbold-mb-3"> 
                <label for="location" class="formbold-form-label"> The loaction</label>
                <input
                  type="text"
                  name="location"
                  id="loaction"
                  placeholder="location"
                  class="formbold-form-input"
                /><br>
            <div>
                <div class="formbold-mb-3">
                    <label for="urgency" class="formbold-form-label"> How urgent is the issue</label>
                    <input
                      type="radio"
                      name="'SUrgency"
                      value="urgent"
                    />Extremely urgent<br>
                    <input
                      type="radio"
                      name="'SUrgency"
                      value="urgent"
                    />urgent<br>
                    <input
                      type="radio"
                      name="'SUrgency"
                      value="urgent"
                    />Not that urgent<br>
                    <input
                      type="radio"
                      name="'SUrgency"
                      value="urgent"
                    />Not urgent<br>
                </div>
                   <button class="formbold-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body {
            font-family: "Inter", sans-serif; 
        }
        .formbold-pt-3 {
            margin-bottom: 20px;
        }
        .formbold-pt-3 {
            margin-top: 12px;
        }
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
        



